{
  "id": "0f9688f8-7d05-4ab0-b40e-2b5d27d715cb",
  "version": "2.0",
  "name": "TAG_DREI",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "f5207106-cf79-4b27-a33c-da2ee1df2916",
    "name": "TC-001",
    "commands": [{
      "id": "61484939-e1ab-4e78-8c87-f9f96a755428",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "756d81ef-d25f-4f61-8f46-58ee7137dc15",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "7ff2b9c3-a7bf-47f2-ae1d-90d6ccd15099",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "96f27542-9ae3-4940-8f79-6600eaa8bd9b",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b1b2fef-1d66-4c03-ac69-5655623fc9f3",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "e9403770-8b33-4880-8b49-c659ba8d3086",
    "name": "TC-002",
    "commands": [{
      "id": "9561887a-88af-45be-b326-f63ea3219d02",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "d26b9122-c202-4d68-9de6-c8765d0aa14f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "814750e7-d8c0-4e81-b363-c2e9cdd23d27",
      "comment": "",
      "command": "click",
      "target": "linkText=Phones & PDAs",
      "targets": [
        ["linkText=Phones & PDAs", "linkText"],
        ["css=.nav-item:nth-child(6) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Phones & PDAs')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li[6]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=24')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Phones & PDAs')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f830eb5-1abd-4988-adaa-8d57db096b19",
      "comment": "",
      "command": "click",
      "target": "linkText=HTC Touch HD",
      "targets": [
        ["linkText=HTC Touch HD", "linkText"],
        ["css=.col:nth-child(1) .content a", "css:finder"],
        ["xpath=//a[contains(text(),'HTC Touch HD')]", "xpath:link"],
        ["xpath=//div[@id='product-list']/div/form/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/product&language=en-gb&path=24&product_id=28')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'HTC Touch HD')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33625363-bfcf-4aed-b4f0-d3b23bc04f10",
      "comment": "",
      "command": "storeText",
      "target": "css=h1",
      "targets": [],
      "value": "var"
    }, {
      "id": "36734e56-5576-42e1-b618-a90cf0f63896",
      "comment": "",
      "command": "echo",
      "target": "$(var)",
      "targets": [],
      "value": ""
    }, {
      "id": "9d481e88-e19e-43da-8c15-e9bc6ee391cc",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "43081990-0219-49e1-84a0-3e4e59ab383e",
    "name": "TC-003",
    "commands": [{
      "id": "f9de484f-896b-4450-8b86-117ccd0c4445",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "c4e92417-5297-40d1-874c-a6faf74cfb28",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "c576e691-8b84-4e54-88b2-6176aa17c549",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "pageTitle"
    }, {
      "id": "a1a46fba-6cc8-4eb1-861f-9b0988f97249",
      "comment": "",
      "command": "assertTitle",
      "target": "Your Store",
      "targets": [],
      "value": ""
    }, {
      "id": "e8675f0e-cb42-4bd3-ab80-4bc8f16e4b91",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "pageUrl"
    }, {
      "id": "f00bd379-a241-40c4-a58f-0f76ba37633f",
      "comment": "",
      "command": "assert",
      "target": "pageUrl",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }, {
      "id": "0d797280-0e7d-4e5f-8246-d67d35d758df",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ebc027bf-5024-4234-842a-5e2ec7366f91",
    "name": "TC-004",
    "commands": []
  }],
  "suites": [{
    "id": "9da0abb4-fde9-44ff-b532-c204ebef4331",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}